/******************************
  *** global rules
*******************************/

:root {
  --linkColor: #fff;
  --mainColor: #00bcd4;
  --gradient: linear-gradient(
    145deg,
    rgba(114, 2, 187, 1) 0%,
    rgba(50, 100, 245, 1) 100%
  );
  --lineColor: #6262621a;
  --sectionBackground: #f7f7f7;
  --darkTextColor: #6a6a6a;
  --cardShadow: 1px 1px 15px #bebebe6b;
}

body {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: var(--linkColor);
}

a:hover {
  color: var(--mainColor) !important;
  transition: all 0.3s ease;
}

.heading {
  text-align: center;
  margin-bottom: 50px;
}

.heading p {
  color: var(--mainColor);
}

.form-control input:focus,
.form-control textarea:focus {
  box-shadow: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 15px 0 0;
  padding: 50px 20px;
  background-color: var(--sectionBackground);
  width: 30%;
}

.icon {
  margin: 20px 0;
  font-size: 40px;
  border-radius: 50%;
  color: var(--linkColor);
  background-color: var(--mainColor);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(199, 199, 199, 0.308);
  margin-bottom: 20px;
}

.top span {
  color: var(--mainColor);
  margin: 20px 0;
}

.top h2 {
  margin: 20px 0;
  font-weight: 600;
}

.top p {
  margin-bottom: 20px;
  color: var(--darkTextColor);
}

@media (max-width: 1200px) {
  .card {
    width: 40% !important;
  }
}

@media (max-width: 991px) {
  .card {
    width: 100% !important;
  }
}

/******************************
  *** header
  ******************************/
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar {
  background-color: transparent !important;
  max-height: 65px;
}

header .navbar ul li a,
header .navbar-brand {
  color: var(--linkColor) !important;
}

.navbar .singUp,
.navbar .login:hover {
  background-color: var(--mainColor);
  color: var(--linkColor);
  padding: 10px;
}

.navbar .login {
  background-color: transparent;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  padding: 10px;
  transition: all 0.3s ease-in;
}

header .navbar-toggler,
header .navbar-toggler:focus {
  border: none !important;
}

header .links {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

@media (max-width: 991px) {
  #collapsibleNavId {
    text-align: center;
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    background-color: var(--linkColor);
    box-shadow: 2px 11px 10px 0px #37373724;
    transition: all 0.3s ease;
  }
  #collapsibleNavId li:not(:last-child) {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--lineColor);
  }

  #collapsibleNavId li a {
    color: black !important;
  }

  header .links {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  }
  header .links .loginButtons {
    margin: 0 auto;
  }
}
/******************************
  *** landing
******************************/
#landing {
  background-image: url(../img/banner-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
}

#landing .heading {
  color: var(--linkColor);
}

#landing .domain {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#landing .domain button {
  background-color: var(--mainColor);
  color: var(--linkColor);
  border: 1px solid transparent;
  padding: 15px;
  margin-top: 15px;
  transition: all 0.4s ease;
}

#landing ul li {
  margin: 10px;
}

#landing .form-control {
  width: 80% !important;
  background-color: transparent;
  border: 1px solid #fff;
  margin-top: 15px;
}

#landing .form-control::placeholder {
  color: rgba(255, 255, 255, 0.404);
}

#landing label {
  color: var(--linkColor);
}

#landing .form-control:focus,
#landing input[type="checkbox"] {
  box-shadow: none;
  border-radius: unset;
}

@media (max-width: 991px) {
  #landing .form-check {
    width: 100%;
  }
}
/******************************
  *** landing
******************************/
#clients {
  padding: 50px 0;
  background-color: var(--sectionBackground);
}

#clients .logo {
  margin: 20px;
}
/******************************
  *** services
******************************/
#services {
  padding: 100px 0;
}

#services .title p:first-of-type {
  color: var(--mainColor);
}

#services .title h2 {
  font-weight: 700;
  margin: 20px 0;
}

#services .title p:last-of-type {
  margin: 20px 0;
  color: var(--darkTextColor);
}

#services .card-body {
  text-align: center;
}

#services .card-body .card-text {
  margin: 15px 0;
}

@media (max-width: 770px) {
  #services .title p:last-of-type {
    width: 100%;
  }
}
/******************************
  *** planes
******************************/
#plans {
  position: relative;
}

#plans img {
  background-image: url(../img/pricing-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: absolute;
}

#plans .container {
  position: relative;
  z-index: 10;
  padding-top: 80px;
}

#plans .container .heading {
  color: var(--linkColor);
}

#plans .container .heading h1 {
  font-weight: 700;
}

#plans .container .heading p {
  width: 60%;
  margin: 30px auto;
  color: var(--linkColor);
}

#plans .container .card {
  background-color: var(--linkColor);
  box-shadow: var(--cardShadow);
}

#plans .container .card .title {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

#plans .container .title h2 {
  font-size: 22px;
  font-weight: 600;
}

#plans .container .price {
  background-color: var(--mainColor);
  margin: 20px auto;
  width: 100%;
  height: 20%;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--linkColor);
  font-weight: 700;
  font-size: 22px;
}

#plans .container .second,
#plans .container .card .second {
  background: var(--gradient);
}

#plans .container .card {
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px;
  width: 28%;
}

#plans .container .card-text {
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(196, 196, 196, 0.288);
}

#plans .container .card ul {
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#plans .container .card li {
  margin: 10px 0;
}

#plans .container .card li i {
  margin-right: 10px;
}

#plans .container .card button {
  position: absolute;
  top: 95%;
  left: 30%;
  background: var(--mainColor);
  color: var(--linkColor);
  padding: 20px 10px;
  width: 40%;
}

@media (max-width: 770px) {
  #plans .container .card ul li,
  #plans .container .card p {
    font-size: 15px;
  }
  #plans .container .card button {
    position: absolute;
    top: 95%;
    left: 22%;
    background: var(--mainColor);
    color: var(--linkColor);
    padding: 10px 10px;
    width: 55%;
  }
}

/******************************
  *** quality
******************************/
#quality {
  margin-top: 100px;
  padding: 100px 0;
}

#quality .container .heading h2 {
  font-weight: 700;
  margin-bottom: 50px;
}

#quality .container .featuresContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

#quality .container .card {
  width: 48%;
  margin-bottom: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--linkColor);
  box-shadow: var(--cardShadow);
}

#quality .container .card .logo {
  margin: 20px;
}

@media (max-width: 1200px) {
  #quality .card {
    width: 48% !important;
  }
}

@media (max-width: 991px) {
  #quality .card {
    width: 100% !important;
  }
}

@media (max-width: 770px) {
  #quality .card {
    align-items: center !important;
    flex-direction: column !important;
  }
}
/******************************
  *** testimonials
******************************/
#testimonials {
  background-color: var(--sectionBackground);
  padding: 100px 0;
}

#testimonials .container {
  overflow-x: hidden;
}

#testimonials .commentSlider {
  overflow-x: hidden;
  margin: 20px auto;
}

#testimonials .commentsContainer {
  display: flex;
  align-items: center;
}

#testimonials .commentsContainer .comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#testimonials .commentsContainer .comment .icon {
  width: 80px;
  height: 80px;
  font-size: 25px;
  border-radius: 50%;
  background: var(--gradient);
  color: var(--linkColor);
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#testimonials .commentsContainer .comment .info {
  margin: 30px 0;
  width: 80%;
  text-align: center;
  font-size: 25px;
  color: var(--darkTextColor);
}

#testimonials .commentsContainer .comment .person h4 {
  font-weight: 700;
  margin: 20px 0;
}

#testimonials .commentsContainer .comment .person p {
  color: var(--mainColor);
}
/******************************
  *** About Us Page
******************************/
.SectionHeading {
  background-image: url(../img/heading-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  top: 0;
  left: 0;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#aboutUs .SectionHeading h1 {
  font-weight: 700;
  margin-bottom: 30px;
}

#aboutUs .SectionHeading h1,
#aboutUs .SectionHeading p {
  color: var(--linkColor) !important;
}
/******************************
  *** History section
******************************/
#history {
  background-color: var(--sectionBackground);
  padding: 100px 0;
}

#history img {
  width: 90%;
  object-fit: cover;
  margin-bottom: 50px;
}

#history .rightColumn .bottom {
  position: relative;
}

#history .rightColumn .titles {
  margin: 40px 20px 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}

#history .rightColumn .titles h3:hover {
  color: var(--mainColor);
  transition: all 0.3s ease;
}

#history .rightColumn .info {
  position: absolute;
  top: 70px;
  left: 0;
  display: none;
}

#history .rightColumn .bottom .show {
  display: block;
}

#history .rightColumn .titles .active {
  color: var(--mainColor);
}

@media (max-width: 568px) {
  #history {
    height: 1100px;
  }
}

/******************************
  *** Team section
******************************/
#team {
  padding: 100px 0;
}

#team .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#team .heading span {
  color: var(--mainColor);
  font-size: 20px;
}

#team .heading h1 {
  margin: 10px 0;
}

#team .heading p {
  color: unset;
  width: 50%;
  margin: 10px 0;
}

#team .cards .card {
  padding: 0;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

#team .cards .card a {
  width: 100%;
}

#team .cards .card img {
  object-fit: cover;
}

#team .card .card-body {
  text-align: center;
  width: 100%;
  margin: 20px 0;
}

#team .card .card-body span {
  color: var(--mainColor);
}

@media (max-width: 770px) {
  #team .heading p {
    width: 100%;
  }
}

/******************************
  *** services page
******************************/
#hostServices {
  padding: 100px 0;
}

#hostServices span {
  color: var(--mainColor);
  margin: 20px 0;
}

#hostServices h1 {
  margin: 20px 0;
  font-weight: 600;
  font-size: 40px;
}

#hostServices p {
  margin-bottom: 50px;
  color: var(--darkTextColor);
}

#hostServices .cards .card {
  margin: 30px 20px;
}

#hostServices .cards .card p {
  text-align: center;
  margin-top: 20px;
}

/******************************
  *** contact page
******************************/
#contact {
  padding: 100px 0;
}

#contact form {
  margin-bottom: 50px;
}

#contact input:focus,
#contact textarea:focus {
  box-shadow: none;
}

#contact form button {
  background-color: var(--mainColor);
  border-radius: unset;
  color: var(--linkColor);
  padding: 15px;
}

#contact .top span {
  color: var(--mainColor);
  margin: 20px 0;
}

#contact .icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact .icons .icon {
  font-size: 25px;
  width: 50px;
  height: 50px;
}

#contact .rightColumn {
  padding: 0 50px;
}

#contact iframe {
  margin: 80px 0;
}

/******************************
  *** footer
******************************/
footer {
  background-image: url(../img/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 50px 0;
  color: var(--linkColor) !important;
}

footer .top {
  padding-bottom: 100px;
  border-bottom: 1px solid var(--linkColor);
  display: flex;
}

footer .top span,
footer .top p {
  color: var(--linkColor) !important;
}

footer .top .about {
  margin-right: 20px;
  padding-right: 50px;
}

footer .top .hostPlans {
  margin-right: 50px;
}

footer p,
footer ul li span {
  font-size: 15px;
}

footer a:hover {
  color: var(--darkTextColor);
  transition: all 0.3s ease;
}

footer h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 15px 0;
}

footer ul {
  flex-direction: column;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin: 5px 0;
}

footer .bottom {
  margin: 50px 0;
  text-align: center;
}
@media (max-width: 991px) {
  footer .top {
    flex-wrap: wrap;
  }
}
