/* Global Rules */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --mainColor: #1f272b;
  --secondColor: #a12c2f;
  --ThirdColor: #f5a425;
  --fourthColor: #3cf;
  --fifthColor: #fff;
}
body {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}
::selection {
  background-color: var(--ThirdColor);
  color: var(--fifthColor);
}

span {
  color: var(--fourthColor);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

i {
  color: var(--fifthColor);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  background-color: var(--secondColor);
  padding: 10px;
  margin: 30px 0;
  border-radius: 80px;
  width: 150px;
  color: var(--fifthColor);
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button a {
  color: var(--fifthColor);
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 45, 45, 0.7);
  z-index: 3;
}

.slideButtons .slideLeft,
.slideRight {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--fifthColor);
  color: #1f272b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  top: 7%;
}
.slideButtons .slideLeft {
  left: 10px;
}
.slideButtons .slideRight {
  right: 80px;
}

.slideButtons i {
  color: black;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

/*************************************
***  Header section
**************************************/
header {
  padding: 20px;
}
header .sub-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 40px;
  background-color: black;
  color: var(--fifthColor);
  padding: 10px;
}
header .sub-header i:hover {
  color: var(--ThirdColor);
}
header .sub-header span {
  color: var(--ThirdColor);
}
header .main-header {
  background-color: rgba(250, 250, 250, 0.15);
  position: absolute;
  top: 40px;
  left: 0;
  height: 80px;
  padding: 10px;
  width: 100%;
  z-index: 50;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .menuIcon {
  position: relative;
  width: 50px;
  height: 40px;
  display: none;
}

header .container .menuIcon span {
  width: 70%;
  height: 2px;
  background-color: var(--fifthColor);
  position: relative;
  top: 50%;
  display: block;
  left: 3px;
}

header .container .menuIcon span::before,
header .container .menuIcon span::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--fifthColor);
  position: absolute;
  left: 0px;
  transition: all ease 0.3s;
}

header .container .menuIcon span::before {
  top: 10px;
}

header .container .menuIcon span::after {
  bottom: 10px;
}

header .container .active span {
  background-color: transparent;
  transition: all 0.3s ease;
}

header .container .active span::after,
header .container .active span::before {
  background-color: var(--ThirdColor);
  top: 0;
  left: 0;
}

header .container .active span::after {
  transform: rotate(45deg);
}

header .container .active span::before {
  transform: rotate(-45deg);
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  margin: 0 10px;
}

header ul li a {
  color: var(--fifthColor);
}
header ul li:hover a {
  color: var(--ThirdColor);
}

header .slideMenu {
  position: relative;
}
header .slideLinks {
  position: absolute;
  width: 250px;
  padding: 10px;
  color: var(--mainColor);
  top: 40px;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease-in;
}
header .slideMenu:hover .slideLinks,
header .slideMenu .slideLinks:hover {
  opacity: 1;
  top: 20px;
}
header .slideMenu:hover i {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}
header .slideLinks ul {
  display: block;
  padding: 0;
  margin: 0;
  background-color: #ffffff2b;
  position: relative;
}
header .slideLinks ul::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 0;
}
header .slideLinks ul li {
  padding: 10px;
  margin: 0;
  transition: all 0.5s ease-in;
}
header .slideLinks ul li a {
  color: var(--mainColor);
  transition: all 0.3s ease-in;
}
header .slideLinks ul li:hover {
  background-color: #fff;
}
header .slideLinks ul li:hover a {
  padding-left: 10px;
  color: var(--ThirdColor);
}

@media (max-width: 991px) {
  header nav ul {
    display: none;
  }
  header .main-header {
    top: 36px;
  }

  #home {
    top: -4px !important;
  }
  header .sub-header {
    font-size: 12px;
    max-height: 40px;
  }
  header .sub-header .info {
    width: 75%;
  }
  header .main-header .menuIcon {
    display: block;
  }
}

@media (max-width: 660px) {
  header .main-header {
    top: 40px;
  }
  #home {
    top: 0px !important;
  }
}

/**********************************
*** Home section 
**********************************/
#home {
  position: relative;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 0 10px;
}
#home video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
#home .container {
  flex-direction: column;
  overflow-x: hidden;
}
#home .info {
  position: absolute;
  top: 35%;
  width: 47%;
  height: 200px;
  z-index: 20;
  color: var(--fifthColor);
}
#home h2,
h3,
p {
  margin: 10px 0;
}
#home h2 {
  font-size: 40px;
  letter-spacing: 2px;
}
#home p {
  font-size: 16px;
  line-height: 1.6;
}
#home p a {
  color: var(--fourthColor);
}

#home .cards {
  overflow: hidden;
  display: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 500px;
}
#home .card {
  position: relative;
  object-fit: cover;
  width: 33%;
  max-height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

@media (max-width: 786px) {
  #home .info {
    width: 100%;
  }
  #home .info p {
    font-size: 13px;
    width: 80%;
  }
  #home .info h2 {
    font-size: 27px;
  }
}

/*******************************
***  Services
********************************/
#services {
  background: url(../img/meetings-bg.jpg);
  width: 100%;
  min-height: 1200px;
  object-fit: cover;
  position: relative;
  padding: 100px 30px;
}

#services i {
  color: black;
}
#services .container {
  flex-direction: column;
  overflow-x: hidden;
  top: -5%;
  z-index: 20;
  position: absolute;
  left: 20%;
}
#services .container .cards {
  display: flex;
  width: 4000px;
}
#services .container .cards .card {
  margin-right: 50px;
  position: relative;
  top: -20%;
}
.card .background img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  border-radius: 30px;
  object-fit: cover;
}
#services .container .card .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 5;
  color: var(--fifthColor);
}

#services .container .card .body h2 {
  margin: 10px 0;
}

#services .container .card .body img {
  margin: 15px 0;
  width: 80px;
  height: 80px;
}

#services .container .heading {
  width: 100%;
  text-align: center;
  color: var(--fifthColor);
  margin: 70px 0;
}

#services .container .heading h2 {
  border-bottom: 1px solid var(--fifthColor);
  padding-bottom: 50px;
  font-weight: 700;
}

#services .cardsContainer {
  display: flex;
  flex-wrap: wrap;
}

#services .rightColumn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
}

#services .cardsContainer .card {
  position: relative;
  background-color: var(--fifthColor);
  border-radius: 20px;
  padding: 10px 20px;
  /* width: 40%; */
}

#services .leftColumn .card h2,
#services .leftColumn .card p {
  margin: 25px 0;
  padding: 20px 20px 20px 0;
  border-bottom: 1px solid rgba(58, 58, 58, 0.5);
}
#services .leftColumn .card h2 {
  font-size: 20px;
  font-weight: 500;
}
#services .leftColumn button {
  padding: 15px;
  width: 100%;
}
#services .cardsContainer .leftColumn {
  margin-right: 40px;
}
#services .cardsContainer .leftColumn ul {
  margin: 10px 0;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(58, 58, 58, 0.5);
}
#services .cardsContainer .leftColumn li {
  margin: 10px 0;
}
#services .cardsContainer .leftColumn a {
  color: var(--mainColor);
}

#services .cardsContainer .rightColumn .card {
  width: 45%;
  margin: 10px;
  padding: 0;
  min-height: 300px;
}
#services .cardsContainer .rightColumn .bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 2px;
}

#services .cardsContainer .rightColumn .bottom .info {
  flex: 1;
}

#services .rightColumn .top {
  position: relative;
  height: 145px;
}
#services .rightColumn .top img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
#services .rightColumn .top .price {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 15px;
  background-color: wheat;
  color: var(--mainColor);
  border-radius: 20px;
  font-weight: bold;
}
#services .rightColumn h3 {
  color: var(--secondColor);
  margin: 20px 13px 0 13px;
}
#services .rightColumn h2 {
  font-size: 15px;
  margin: 20px 13px 0 13px;
}
#services .rightColumn p {
  font-size: 14px;
  margin-left: 13px;
}

@media (max-width: 991px) {
  #services .container {
    position: relative;
  }

  #services .leftColumn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
  }
  #services .leftColumn .card {
    width: 70%;
  }

  #services .rightColumn,
  #services .rightColumn .card {
    width: 90% !important;
    justify-content: flex-start;
    margin: 20px 0;
  }
}

@media (max-width: 660px) {
  #services .card {
    width: 100% !important;
  }
}

/*******************************
***  apply section
********************************/
#apply {
  position: relative;
  background-image: url(../img/apply-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 50px;
}

#apply .cardsContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#apply .leftColumn {
  width: 50%;
  margin-right: 50px;
  flex-wrap: wrap;
}

#apply .leftColumn .topCard,
#apply .leftColumn .bottomCard {
  background-color: rgba(243, 243, 243, 0.15);
  padding: 30px;
  margin: 30px;
  color: var(--fifthColor);
}

#apply .leftColumn .bottomCard button {
  background-color: var(--ThirdColor);
}

#apply .rightColumn {
  width: 40%;
  flex-wrap: wrap;
  background-color: var(--fifthColor);
  padding: 30px;
  margin: 0 15px 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
}

#apply .rightColumn p {
  height: 50px;
  overflow: hidden;
  transition: all 0.7s ease;
}

#apply .rightColumn .accordion:hover p {
  height: 150px;
  transition: all 0.3s ease-in;
}

#apply .rightColumn .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#apply .rightColumn .heading i {
  color: var(--mainColor);
  font-size: 25px;
}

@media (max-width: 991px) {
  #apply .leftColumn,
  #apply .rightColumn {
    width: 100%;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  #apply .rightColumn h2 {
    font-size: 15px;
  }

  #apply .rightColumn p {
    font-size: 13 px;
  }
}

/*******************************
***  courses section
********************************/
#courses {
  background-image: url(../img/meetings-bg.jpg);
  width: 100%;
  object-fit: cover;
  padding: 100px 30px;
  position: relative;
}

#courses .container {
  flex-direction: column;
  overflow: hidden;
}

#courses .slideButtons .slideLeft {
  left: 40px;
}

#courses .slideButtons .slideRight {
  right: 40px;
}

#courses .heading {
  color: var(--fifthColor);
  width: 100%;
  border-bottom: 1px solid rgba(202, 202, 202, 0.2);
  margin-bottom: 50px;
}

#courses .heading h1 {
  margin-bottom: 25px;
}

#courses .cards {
  display: flex;
  align-items: center;
  width: 4000px;
}

#courses .cards .card {
  position: relative;
  min-height: 150px;
  background-color: var(--fifthColor);
  margin-right: 30px;
}

#courses .card .cardImg {
  width: 100%;
  height: 50%;
}

#courses .card .cardImg img {
  width: 100%;
  object-fit: cover;
}

#courses .card .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin: 10px 0;
  border-top: 1px solid rgb(34, 34, 34, 0.2);
}

#courses .card .title {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#courses .card .title p {
  width: 80%;
}

#courses .card .bottom i {
  color: var(--ThirdColor);
}

#courses .card .bottom span {
  color: var(--secondColor);
}

#courses .slideRight,
#courses .slideLeft {
  top: 50%;
}

/*******************************
***  facts section
********************************/
#facts {
  background-image: url(../img/facts-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 100px 30px;
}

#facts .container {
  flex-direction: column;
}

#facts h1 {
  color: var(--fifthColor);
  margin: 30px 0;
  font-size: 40px;
}

#facts .cardsContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 10px;
}

#facts .cardsContainer .leftColumn {
  flex: 6;
  display: flex;
}

#facts .cardsContainer .rightSide {
  margin-top: 50px;
}

#facts .cardsContainer .rightColumn {
  flex: 6;
  margin-left: 20px;
}

#facts .card {
  background-color: rgba(243, 243, 243, 0.15);
  padding: 40px;
  margin: 30px 15px;
  color: var(--fifthColor);
  text-align: center;
  border-radius: 35px;
}

#facts .card span {
  color: var(--ThirdColor);
  font-size: 35px;
  font-weight: bold;
  padding: 0 35px;
}

#facts .card p {
  font-size: 20px;
}

#facts .rightColumn .videoCard {
  position: relative;
  width: 90%;
}
#facts .rightColumn .videoCard a {
  width: 100%;
  height: 100%;
}
#facts .rightColumn .videoCard .icon {
  width: 100%;
}

#facts .rightColumn .icon img {
  width: 50px;
  position: absolute;
  top: 35%;
  left: 35%;
  transform: translate(50%, 50%);
}

#facts .rightColumn .videoCard img:not(:first-child) {
  border-radius: 30px;
  /* margin-left: 20px; */
  width: 450px;
}

@media (max-width: 991px) {
  #facts .cardsContainer .leftColumn,
  #facts .cardsContainer {
    flex-direction: column;
  }
  #facts .cardsContainer .card,
  #facts .videoCard,
  #facts .videoCard img:not(:first-child) {
    width: 100% !important;
  }
  #facts .cardsContainer .rightSide {
    margin-top: 0;
  }
}

/**********************
***  contact section
***********************/
#contact {
  position: relative;
  background-image: url(../img/meetings-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 100px 0px 10px;
}

#contact .container {
  display: flex;
  flex-wrap: wrap;
}

#contact .container .leftColumn {
  width: 60%;
  margin: 50px 5px;
  background-color: var(--fifthColor);
  padding: 30px;
  border-radius: 40px;
}

@media (max-width: 991px) {
  #contact .container .leftColumn {
    width: 100%;
  }
}

#contact .leftColumn .heading {
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(150, 150, 150, 0.2);
}

#contact .heading h2 {
  padding: 15px 0;
}

#contact .container .leftColumn button {
  display: block;
  padding: 15px;
  cursor: pointer;
  width: 200px;
}

#contact .container .leftColumn .input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

#contact .container .input input,
textarea {
  background-color: rgba(224, 224, 224, 0.25);
  border-radius: 10px;
  padding: 15px;
  border: none;
  outline: none;
  margin: 10px;
  margin-left: 0;
}

textarea {
  width: 100%;
}

#contact .container input::placeholder,
textarea::placeholder {
  color: #1f272b;
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#contact .container .rightColumn {
  margin: 0 15px;
  background-color: var(--secondColor);
  padding: 30px;
  color: var(--fifthColor);
  border-radius: 30px;
}

#contact .container .rightColumn p {
  margin: 10px 0;
  font-size: 25px;
  font-weight: normal;
  padding: 10px 0;
}

#contact .container .rightColumn h4 {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 20px;
  color: white;
  width: max-content;
}

#contact .container .rightColumn .line {
  border-bottom: 1px solid rgba(168, 168, 168, 0.25);
}

@media (max-width: 991px) {
  #contact .container .rightColumn {
    width: 100%;
  }
}

/**********************
***  Footer
***********************/
footer {
  margin: 50px 0;
  padding: 50px 20px 0 20px;
  border-top: 1px solid rgba(228, 228, 228, 0.25);
  text-transform: uppercase;
  text-align: center;
  color: var(--fifthColor);
}

footer span {
  color: var(--ThirdColor);
}
